# GKook

./: .gitignore  pom.xml  readme.markdown  readme.md
docs/: Rework_with_Spring.md
src/main/java/com/gaj/GKook/: BotManager.java  Main.java
src/main/java/com/gaj/GKook/bean/: User.java
src/main/java/com/gaj/GKook/command/: HelloCommand.java
src/main/java/com/gaj/GKook/config/: ApiConfig.java  BotConfig.java
src/main/java/com/gaj/GKook/framework/: CommandInterpreter.java
src/main/java/com/gaj/GKook/framework/Handler/: ApiHandler.java  CommandHandler.java  WebSocketHandler.java
src/main/java/com/gaj/GKook/framework/bean/: EventType.java  User.java
src/main/java/com/gaj/GKook/framework/commad/: AbstractCommand.java  Command.java  CommandFactory.java  CommandProcessor.java  CommandWithArgs.java  GCommand.java
src/main/java/com/gaj/GKook/framework/config/: ApiConfig.java  BotConfig.java  CommandConfig.java
src/main/java/com/gaj/GKook/imp/command/: CleanupCommand.java  HelloCommand.java  TestCommand.java  VoiceJoinCommand.java  VoiceLeaveCommand.java
src/main/java/com/gaj/GKook/util/: FFmpegUtil.java
